info face="Mojang Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="mojang bold_0.png"
page id=1 file="mojang bold_1.png"
chars count=204
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=244   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=225   y=212   width=20    height=13    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=35   x=50    y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=75    y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=100   y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=38   x=125   y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=39   x=0     y=241   width=12    height=13    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=40   x=205   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=41   x=142   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=42   x=121   y=236   width=20    height=13    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=43   x=25    y=220   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=44   x=246   y=205   width=8     height=12    xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=45   x=96    y=250   width=24    height=5     xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=46   x=116   y=241   width=8     height=8     xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=47   x=100   y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=125   y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=150   y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=175   y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=200   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=225   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=0     y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=25    y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=50    y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=75    y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=211   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=100   y=174   width=8     height=24    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=59   x=167   y=145   width=8     height=28    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=60   x=226   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=61   x=0     y=236   width=24    height=17    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=62   x=121   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=63   x=150   y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=64   x=66    y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=175   y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=200   y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=225   y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=0     y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=25    y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=50    y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=75    y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=100   y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=73   x=21    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=74   x=125   y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=150   y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=175   y=149   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=200   y=145   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=225   y=145   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=0     y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=25    y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=81   x=50    y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=100   y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=75    y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=100   y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=125   y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=150   y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=175   y=178   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=200   y=174   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=89   x=225   y=174   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=90   x=0     y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=91   x=115   y=145   width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=92   x=25    y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=93   x=55    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=94   x=71    y=236   width=24    height=13    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=95   x=71    y=250   width=24    height=5     xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=96   x=184   y=236   width=12    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=50    y=220   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=98   x=125   y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=75    y=220   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=100  x=175   y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=101  x=125   y=220   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=102  x=163   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=103  x=75    y=174   width=24    height=24    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=104  x=200   y=203   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=105  x=247   y=116   width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=106  x=225   y=203   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=107  x=184   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=108  x=102   y=145   width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=109  x=200   y=217   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=110  x=231   y=170   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=111  x=62    y=199   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=112  x=50    y=174   width=24    height=24    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=113  x=0     y=174   width=24    height=24    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=114  x=112   y=199   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=115  x=100   y=220   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=116  x=236   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=137   y=196   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=118  x=162   y=196   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=119  x=187   y=196   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=120  x=212   y=191   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=121  x=25    y=174   width=24    height=24    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=122  x=0     y=220   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=123  x=0     y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=124  x=185   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=125  x=100   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=126  x=74    y=241   width=28    height=9     xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=161  x=109   y=174   width=8     height=24    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=163  x=125   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=166  x=176   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=167  x=0     y=0     width=36    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=171  x=200   y=232   width=24    height=21    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=172  x=96    y=236   width=24    height=13    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=173  x=146   y=250   width=12    height=5     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=33    y=199   width=28    height=20    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=176  x=25    y=236   width=24    height=17    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=177  x=124   y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=178  x=143   y=174   width=20    height=21    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=180  x=52    y=241   width=12    height=13    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=181  x=211   y=0     width=32    height=28    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=182  x=174   y=0     width=36    height=28    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=183  x=103   y=241   width=12    height=9     xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=187  x=118   y=174   width=24    height=21    xoffset=0     yoffset=4     xadvance=29    page=1  chnl=15
char id=188  x=75    y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=189  x=50    y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=191  x=25    y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=192  x=0     y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=193  x=225   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=194  x=200   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=196  x=175   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=197  x=150   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=198  x=100   y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=199  x=149   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=200  x=150   y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=100   y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=75    y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=50    y=207   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=204  x=89    y=145   width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=205  x=154   y=145   width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=206  x=175   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=207  x=72    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=209  x=75    y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=50    y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=25    y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=0     y=91    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=225   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=237   y=191   width=16    height=13    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=216  x=150   y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=217  x=25    y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=50    y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=219  x=125   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=220  x=150   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=224  x=200   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=225  x=75    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=226  x=75    y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=228  x=25    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=229  x=50    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=230  x=150   y=217   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=231  x=100   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=29    page=1  chnl=15
char id=232  x=150   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=233  x=25    y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=234  x=100   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=235  x=150   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=236  x=141   y=145   width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=237  x=128   y=145   width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=238  x=200   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=239  x=38    y=145   width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=241  x=100   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=242  x=125   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=243  x=175   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=244  x=225   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=246  x=0     y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=247  x=95    y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=248  x=175   y=217   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=249  x=200   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=250  x=125   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=251  x=75    y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=252  x=50    y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=255  x=124   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=376  x=99    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=913  x=25    y=87    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=914  x=225   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=915  x=227   y=145   width=28    height=24    xoffset=0     yoffset=4     xadvance=33    page=1  chnl=15
char id=916  x=87    y=199   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=917  x=75    y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=918  x=50    y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=919  x=25    y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=922  x=0     y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=924  x=225   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=925  x=0     y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=926  x=225   y=232   width=24    height=21    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=927  x=175   y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=928  x=194   y=145   width=32    height=24    xoffset=0     yoffset=4     xadvance=37    page=1  chnl=15
char id=929  x=0     y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=931  x=153   y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=932  x=175   y=62    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=935  x=200   y=58    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=937  x=0     y=33    width=32    height=28    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=945  x=198   y=170   width=32    height=20    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=946  x=70    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=948  x=182   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=949  x=125   y=120   width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=952  x=33    y=33    width=32    height=28    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=956  x=37    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=963  x=0     y=199   width=32    height=20    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=7838 x=0     y=29    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=8212 x=121   y=250   width=24    height=5     xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=8216 x=13    y=241   width=12    height=13    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=8217 x=26    y=241   width=12    height=13    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=8218 x=65    y=241   width=8     height=12    xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=8219 x=39    y=241   width=12    height=13    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=8220 x=142   y=236   width=20    height=13    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8221 x=163   y=236   width=20    height=13    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8226 x=50    y=236   width=20    height=17    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=8249 x=164   y=174   width=16    height=21    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
char id=8250 x=181   y=174   width=16    height=21    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
