info face="Mojang" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="mojang regular_0.png"
page id=1 file="mojang regular_1.png"
chars count=204
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=250   y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=34   x=210   y=133   width=16    height=13    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=35   x=217   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=0     y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=21    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=42    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=245   y=133   width=8     height=13    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=40   x=238   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=105   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=42   x=101   y=236   width=16    height=13    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=109   y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=44   x=248   y=232   width=4     height=12    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=80    y=250   width=20    height=5     xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=46   x=248   y=245   width=4     height=8     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=231   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=21    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=42    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=63    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=84    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=105   y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=126   y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=147   y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=168   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=154   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=242   y=87    width=4     height=24    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=59   x=84    y=87    width=4     height=28    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=60   x=122   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=61   x=0     y=236   width=20    height=17    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=62   x=139   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=63   x=231   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=64   x=29    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=0     y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=21    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=42    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=63    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=84    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=105   y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=126   y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=147   y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=0     y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=74   x=168   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=189   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=210   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=231   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=0     y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=21    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=42    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=63    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=189   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=84    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=105   y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=126   y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=147   y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=168   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=189   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=210   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=231   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=13    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=92   x=0     y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=26    y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=94   x=59    y=236   width=20    height=13    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=95   x=59    y=250   width=20    height=5     xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=96   x=227   y=133   width=8     height=13    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=97   x=151   y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=98   x=84    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=193   y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=100  x=126   y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=235   y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=102  x=156   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=103  x=158   y=87    width=20    height=24    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=104  x=147   y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=94    y=87    width=4     height=28    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=106  x=168   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=107  x=190   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=108  x=75    y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=109  x=0     y=138   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=110  x=21    y=138   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=111  x=214   y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=112  x=179   y=87    width=20    height=24    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=113  x=200   y=87    width=20    height=24    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=114  x=63    y=137   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=115  x=84    y=137   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=116  x=241   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=126   y=133   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=118  x=147   y=133   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=119  x=168   y=133   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=120  x=189   y=133   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=121  x=221   y=87    width=20    height=24    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=122  x=42    y=137   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=123  x=207   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=124  x=99    y=87    width=4     height=28    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=125  x=173   y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=126  x=32    y=159   width=24    height=9     xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=161  x=247   y=87    width=4     height=24    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=163  x=168   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=166  x=89    y=87    width=4     height=28    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=167  x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=171  x=168   y=232   width=20    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=172  x=80    y=236   width=20    height=13    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=173  x=122   y=250   width=8     height=5     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=84    y=116   width=24    height=20    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=176  x=21    y=236   width=20    height=17    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=177  x=79    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=178  x=231   y=232   width=16    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=180  x=18    y=159   width=8     height=13    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=181  x=183   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=182  x=150   y=0     width=32    height=28    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=183  x=57    y=158   width=8     height=9     xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=187  x=210   y=232   width=20    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=188  x=147   y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=189  x=126   y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=191  x=105   y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=192  x=84    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=63    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=42    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=21    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=0     y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=231   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=199  x=129   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=200  x=105   y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=63    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=42    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=21    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=39    y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=205  x=48    y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=206  x=210   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=224   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=209  x=210   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=189   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=168   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=147   y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=126   y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=152   y=236   width=12    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=63    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=217  x=196   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=189   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=210   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=231   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=224  x=126   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=225  x=0     y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=226  x=168   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=228  x=210   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=229  x=0     y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=230  x=172   y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=231  x=189   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=232  x=210   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=233  x=105   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=234  x=231   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=235  x=63    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=236  x=66    y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=237  x=57    y=87    width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=238  x=84    y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=239  x=237   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=241  x=63    y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=242  x=42    y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=243  x=42    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=244  x=21    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=246  x=189   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=247  x=54    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=248  x=105   y=137   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=249  x=84    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=250  x=42    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=251  x=21    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=252  x=21    y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=255  x=108   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=376  x=87    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=913  x=0     y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=914  x=231   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=915  x=133   y=87    width=24    height=24    xoffset=0     yoffset=4     xadvance=29    page=1  chnl=15
char id=916  x=130   y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=917  x=168   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=918  x=147   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=919  x=126   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=922  x=105   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=924  x=84    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=925  x=63    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=926  x=189   y=232   width=20    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=927  x=147   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=928  x=104   y=87    width=28    height=24    xoffset=0     yoffset=4     xadvance=33    page=1  chnl=15
char id=929  x=175   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=931  x=104   y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=932  x=84    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=935  x=105   y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=937  x=212   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=945  x=26    y=116   width=28    height=20    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=946  x=62    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=948  x=129   y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=949  x=210   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=952  x=0     y=33    width=28    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=956  x=33    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=963  x=55    y=116   width=28    height=20    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=7838 x=189   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8212 x=101   y=250   width=20    height=5     xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=8216 x=236   y=133   width=8     height=13    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=8217 x=0     y=159   width=8     height=13    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=8218 x=27    y=159   width=4     height=12    xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=8219 x=9     y=159   width=8     height=13    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=8220 x=118   y=236   width=16    height=13    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8221 x=135   y=236   width=16    height=13    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8226 x=42    y=236   width=16    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8249 x=13    y=116   width=12    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=8250 x=0     y=116   width=12    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
